<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  
      <FrameLayout
        android:id="@+id/townContainer"
        android:layout_width="60dp"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/imageTown"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_town"
            android:contentDescription="@string/town_description" />

        <TextView
            android:id="@+id/textTownLives"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="32sp"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeMaxTextSize="20sp"
            tools:text="3" />
        
        
      </FrameLayout>
  
  <com.example.starairman.ui.game.GameFieldView
    android:id="@+id/gameField"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

</FrameLayout>
